# superhero

./: HTML-Reports  README.md  pom.xml
src/main/java/WebTests/: HomePage.java  TheGame.java
src/test/java/APITests/runners/: RunnerAPITests.java
src/test/java/APITests/stepdefs/: APITests.java
src/test/java/WebTests/: Base.java  global.properties
src/test/java/WebTests/runners/: RunnerWebTests.java
src/test/java/WebTests/stepdefs/: WebTests.java
src/test/resources/APITests/: RestAPI.feature
src/test/resources/WebTests/: 01UserCreation.feature  02Challenge.feature
